{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@codelogicx/ui": ["../../../packages/ui/src/index.ts"],
      "@codelogicx/ui/styles.css": ["../../../packages/ui/src/styles.css"],
      "@codelogicx/ui/components/*": ["../../../packages/ui/src/components/*"],
      "@codelogicx/ui/layouts/*": ["../../../packages/ui/src/layouts/*"],
      "@codelogicx/ui/blocks/*": ["../../../packages/ui/src/blocks/*"],
      "@codelogicx/ui/workspace": ["../../../packages/ui/src/workspace/index.ts"],
      "@codelogicx/ui/workspace/*": ["../../../packages/ui/src/workspace/*"],
      "@codelogicx/ui/presets/*": ["../../../packages/ui/src/workspace/presets/*"],
      "@codelogicx/ui/lib/*": ["../../../packages/ui/src/lib/*"]
    },
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "src/**/*.mdx"]
}
