{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": true,
    "outDir": "../../../dist/codelogicx/api",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": [
    "src"
  ]
}
