{
  "name": "@codelogicx/platform-api",
  "version": "1.0.92",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@codelogicx/codelogicx-api": "1.0.92",
    "@codelogicx/framework": "1.0.92",
    "@codexsun/blog": "*",
    "@codexsun/file-manager": "*",
    "@socket.io/redis-adapter": "^8.3.0",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "kysely": "^0.29.5",
    "mysql2": "^3.23.3",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  }
}
